sheets ['OPENPO', 'LOCATION', 'SUPPLIERS', 'ITEMS']
sheet OPENPO rows 4919
headers ('PO_ID', 'PERIOD_DT', 'LOCAL_SUPPLIER_ID', 'LOCAL_SUPPLIER_NM', 'MSID', 'SITE_CD', 'LOCATION_ID', 'SOURCE_SYSTEM_CD', 'PO_NO', 'PO_LINE_NO', 'PO_RELEASE_NO', 'PO_LINE_REVISION_NO', 'PO_ISSUE_DT', 'PO_LINE_ISSUE_DT', 'PO_STATUS', 'ITEM_NO', 'ITEM_DESC', 'QUANTITY_ORD', 'QUANTITY_OUTSTANDING', 'UNIT_OF_MEASURE', 'UNIT_COST', 'CURRENCY', 'MRP_NEED_BY_DT', 'ORIGINAL_PROM_DATE', 'LATEST_PROMISE_DATE', 'OTS_PROMISE _DATE', 'SUPPLIER_CATEGORY_ID', 'ITEM_CATEGORY_ID', 'INCOTERM', 'INCOTERM_NAMED_PLACE', 'PAYMENT_TERM', 'PO_CREATED_BY', 'SHIP_VIA_CARRIER', 'PRODUCT_LINE', 'SALES_ORD_NO', 'DRAWING_NO', 'DRAWING_REV', 'SHIPMENT_MODE', 'PO_LINE_ACKN_STATUS', 'PO_LINE_ACKN_DT', 'SAVINGS_TYPE', 'SAVINGS', 'STD_UNIT_COST', 'ERP_Extract_Date', 'SRC_MSID', 'ORIGINAL_PROMISE_DATE1', 'ORIGINAL_PROMISE_DATE2', 'ORIGINAL_PROMISE_DATE3', 'ORIGINAL_PROMISE_DATE4', 'EXCEPT_MESSAGE', 'RESCHEDULING_DATE', 'PO_FEEDBACK', 'SUPPLIER_EMAIL', 'VENDOR_SITE_ID', 'ACCOUNT_ASSIGNMENT_CATEGORY', 'PURCHASING_GROUP')
(4718499, datetime.datetime(2026, 6, 1, 0, 0), 1034927, 'Roger Zatkoff Co', 1034927, 'TXP', 2207005, 'SAP_S4', 4500676405, '00000020', 0, 0, datetime.datetime(2026, 6, 1, 0, 0), datetime.datetime(2026, 6, 1, 0, 0), 'Open', '239-3', 'O-Ring, Other', 71, 71, 'EA', 0, 'USD', datetime.datetime(2026, 7, 13, 0, 0), datetime.datetime(2026, 6, 26, 0, 0), datetime.datetime(2026, 6, 26, 0, 0), datetime.datetime(2026, 6, 17, 0, 0), 'NULL', 0, 'FCA', 'GRAND RAPIDS', 'P012', 'ABIGAIL USCANGA', 'NULL', 'Pac Seal Components', 'NULL', '239-3', '00', 'Air – Inte', 'Received', datetime.datetime(2026, 6, 4, 0, 0), 'NULL', 0, 1.02, datetime.datetime(2026, 6, 20, 0, 0), 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'Reschedule out', datetime.datetime(2026, 7, 13, 0, 0), 'NULL', 'PAnson@zatkoff.com', 'NULL', 'NULL', 'G84')
(4718500, datetime.datetime(2026, 6, 1, 0, 0), 1034927, 'Roger Zatkoff Co', 1034927, 'TXP', 2207005, 'SAP_S4', 4500676405, '00000030', 0, 0, datetime.datetime(2026, 6, 1, 0, 0), datetime.datetime(2026, 6, 1, 0, 0), 'Open', '239-3', 'O-Ring, Other', 71, 71, 'EA', 0, 'USD', datetime.datetime(2026, 8, 17, 0, 0), datetime.datetime(2026, 6, 26, 0, 0), datetime.datetime(2026, 6, 26, 0, 0), datetime.datetime(2026, 6, 17, 0, 0), 'NULL', 0, 'FCA', 'GRAND RAPIDS', 'P012', 'ABIGAIL USCANGA', 'NULL', 'Pac Seal Components', 'NULL', '239-3', '00', 'Air – Inte', 'Received', datetime.datetime(2026, 6, 4, 0, 0), 'NULL', 0, 1.02, datetime.datetime(2026, 6, 20, 0, 0), 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'Reschedule out', datetime.datetime(2026, 8, 17, 0, 0), 'NULL', 'PAnson@zatkoff.com', 'NULL', 'NULL', 'G84')
(4718501, datetime.datetime(2026, 6, 1, 0, 0), 1034927, 'Roger Zatkoff Co', 1034927, 'TXP', 2207005, 'SAP_S4', 4500676405, '00000040', 0, 0, datetime.datetime(2026, 6, 1, 0, 0), datetime.datetime(2026, 6, 1, 0, 0), 'Open', '239-3', 'O-Ring, Other', 71, 71, 'EA', 0, 'USD', datetime.datetime(2026, 9, 23, 0, 0), datetime.datetime(2026, 6, 26, 0, 0), datetime.datetime(2026, 6, 26, 0, 0), datetime.datetime(2026, 6, 17, 0, 0), 'NULL', 0, 'FCA', 'GRAND RAPIDS', 'P012', 'ABIGAIL USCANGA', 'NULL', 'Pac Seal Components', 'NULL', '239-3', '00', 'Air – Inte', 'Received', datetime.datetime(2026, 6, 4, 0, 0), 'NULL', 0, 1.02, datetime.datetime(2026, 6, 20, 0, 0), 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'Reschedule out', datetime.datetime(2026, 9, 11, 0, 0), 'NULL', 'PAnson@zatkoff.com', 'NULL', 'NULL', 'G84')
(4718502, datetime.datetime(2026, 6, 1, 0, 0), 1050018, 'Ulbrinoxs De Rl De Cv', 1050018, 'TXP', 2207005, 'SAP_S4', 4500676427, '00000010', 0, 0, datetime.datetime(2026, 6, 1, 0, 0), datetime.datetime(2026, 6, 1, 0, 0), 'Open', 'F636232', 'FLAT 316 SS 3.625 X ...', 77.09, 77.09, 'LB', 5.44, 'USD', datetime.datetime(2026, 6, 30, 0, 0), datetime.datetime(2026, 6, 30, 0, 0), datetime.datetime(2026, 6, 30, 0, 0), datetime.datetime(2026, 6, 22, 0, 0), 'NULL', 0, 'FCA', 'Seller Facility', 'P005', 'ABIGAIL USCANGA', 'NULL', 'Raw Material', 'NULL', 'NULL', 'NULL', 'Parcel - G', 'Received', datetime.datetime(2026, 6, 9, 0, 0), 'NULL', 3.28, 8.72, datetime.datetime(2026, 6, 20, 0, 0), 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'Reschedule in', datetime.datetime(2026, 6, 20, 0, 0), 1050018, 'ADIAZ@ULBRICH.COM', 'NULL', 'NULL', 'G84')
(4718503, datetime.datetime(2026, 6, 1, 0, 0), 1050018, 'Ulbrinoxs De Rl De Cv', 1050018, 'TXP', 2207005, 'SAP_S4', 4500676429, '00000010', 0, 0, datetime.datetime(2026, 6, 1, 0, 0), datetime.datetime(2026, 6, 1, 0, 0), 'Open', 'F636232', 'FLAT 316 SS 3.625 X ...', 66, 66, 'LB', 5.44, 'USD', datetime.datetime(2026, 8, 31, 0, 0), datetime.datetime(2026, 8, 31, 0, 0), datetime.datetime(2026, 8, 31, 0, 0), datetime.datetime(2026, 8, 21, 0, 0), 'NULL', 0, 'FCA', 'Seller Facility', 'P005', 'ABIGAIL USCANGA', 'NULL', 'Raw Material', 'NULL', 'NULL', 'NULL', 'Parcel - G', 'Received', datetime.datetime(2026, 6, 9, 0, 0), 'NULL', 3.28, 8.72, datetime.datetime(2026, 6, 20, 0, 0), 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'Reschedule out', datetime.datetime(2026, 10, 13, 0, 0), 1050018, 'ADIAZ@ULBRICH.COM', 'NULL', 'NULL', 'G84')
---
sheet LOCATION rows 4
headers ('LOCATION_ID', 'LOCATION_NAME', 'PLATFORM', 'ISO_COUNTRY_CD', 'ADDRESS', 'CITY', 'STATE_PROVINCE', 'POSTAL_CODE', 'OPERATION', 'SECTOR', 'DIVISION', 'ISTP_FLG', 'LOCATION_GROUP_NAME', 'LOCATION_STATUS', 'LOCATION_TYPE', 'HERITAGE_NAME', 'OPERATING_MODEL', 'PLATFORM_MGMT_REGION', 'BALANCED_SCORECARD_FLG', 'BUSINESS_UNIT', 'RU#', 'ARCHIVE_FLAG', 'CUSTOM_BU')
(2207004, 'Tlaxcala MEX - LA Seal Systems (72)', 'AMSS', 'MX', 'NULL', 'Tlaxcala', 'NULL', 'NULL', 'MFG', 'Systems', 'FPD', 'Y', 'Tlaxcala', 'Y', 'Tlaxcala MEX - LA Seal Systems (72)', 'Open', 'MFG', 'LAM', 'Y', 'FPD SEALS', 'RU8345', 'N', 'FPD SEAL MFG')
(2207005, 'Tlaxcala MEX - Pac Seal (62)', 'AMSS', 'MX', 'NULL', 'Tlaxcala', 'NULL', 'NULL', 'MFG', 'Seal', 'FPD', 'Y', 'Tlaxcala', 'Y', 'Tlaxcala MEX - Seals', 'Open', 'MFG', 'LAM', 'Y', 'FPD SEALS', 'RU8341', 'N', 'FPD SEAL MFG')
(2207006, 'Tlaxcala MEX - Seal (52)', 'AMSS', 'MX', 'NULL', 'Tlaxcala', 'NULL', 'NULL', 'MFG', 'Seal', 'FPD', 'Y', 'Tlaxcala', 'Y', 'Tlaxcala MEX - Seals', 'Open', 'MFG', 'LAM', 'Y', 'FPD SEALS', 'RU8340', 'N', 'FPD SEAL MFG')
---
sheet SUPPLIERS rows 263
headers ('MSID', 'SUPPLIER_NAME', 'SUPPLIER_DBA_NAME', 'CATEGORY_ID', 'CATEGORY_ID2', 'SLP_ID', 'ADDRESS_LINE', 'CITY', 'STATE_PROVINCE', 'ISO_COUNTRY_CD', 'POSTAL_CD', 'PAYMENT_TERM', 'INCOTERM', 'SEGMENTATION', 'TACTICAL_APPROACH', 'APPROVAL_STATUS', 'SCOBC_ACKN', 'SLP_NDA_ACKN', 'SCOBC_RECEIVED', 'SCOBC_UNDERSTOOD', 'COMPANY_SIZE', 'SCOBC_ACCEPT', 'IS_PARENT', 'PARENT_SUPPLIER_ID', 'DUNS_NO', 'BP_TYPE', 'BP_GROUP', 'MDG_MANAGED', 'BP_BLOCK', 'POSTING_BLOCK', 'PO_BLOCK', 'DIVERSITY', '#TEMP_LOCAL_SUPPLIER_ID', '#TEMP_MSID', 'MANAGEMENT_MODEL', 'ASSIGNED_SQE', 'SUPPLIER_MANAGER', 'DUE_DILIGENCE', 'ARCHIVE_FLAG', 'SUPPLIER_BUSINESS_FOCUS')
(0, 'UNMAPPED SUPPLIER', 'NULL', 99000000, 0, 'NULL', 'NULL', 'NULL', 'NULL', 'US', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'No Status', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 0, 'NULL', 'NULL', 'NULL', 'ZS01', 'N', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL')
(1004932, 'Myers Aubrey Company', 'NULL', 72000000, 'NULL', 'S24998647', 'Po Box 470370', 'Tulsa', 'Oklahoma', 'US', 74147, 'NET 60', 'FCA', 'Operational', 'Maintain', 'Conditionally Approved', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 0, 1068614, '078662640', 'NULL', 'ZS01', 'Y', 'NULL', 'NULL', 'NULL', 'Small Enterprise', 'NULL', 'NULL', 'Site Managed', 'NULL', 'NULL', ' ', 'NULL', 'NULL')
(1005439, 'Freudenberg-nok General Partnership', 'Freudenberg-Nok Sealing Technologie', 55000000, 'NULL', 'S53608404', '47690 East Anchor Court', 'Plymouth', 'Michigan', 'US', 48170, 'NET 60', 'FCA', 'Preferred', 'Grow', 'Approved', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 0, 1066910, '001084672', 'NULL', 'ZS01', 'Y', 'NULL', 'NULL', 'NULL', 'Large Enterprise', 'NULL', 'NULL', 'Globally Managed', 'LE MENER, REMI', 'PICASSO, ENRICO MARIA', ' ', None, 'COMBINATION')
(1006769, 'Greene Tweed & Co Inc', 'NULL', 56000000, 'NULL', 'S26105115', '1930 RANKIN RD suite 100', 'HOUSTON', 'Texas', 'US', 77073, 'NET 90', 'FCA', 'Partner', 'Grow', 'Conditionally Approved', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 0, 1069026, '079485695', 'NULL', 'ZS01', 'Y', 'NULL', 'NULL', 'NULL', 'Large Enterprise', 'NULL', 'NULL', 'Globally Managed', 'LE MENER, REMI', 'PICASSO, ENRICO MARIA', 'NULL', None, 'COMBINATION')
(1006993, 'BOEDEKER PLASTICS INC', 'NULL', 57000000, 'NULL', 'S26105147', '904 W 6th St', 'SHINER', 'Texas', 'US', 77984, 'NET 60', 'FCA', 'Operational', 'Reduce', 'Conditionally Approved', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 0, 'NULL', 'NULL', 'NULL', 'ZS01', 'Y', 'NULL', 'NULL', 'NULL', 'Small Enterprise', 'NULL', 'NULL', 'Site Managed', 'NULL', 'NULL', ' ', None, 'NULL')
---
sheet ITEMS rows 3057
headers ('LOCATION_ID', 'SITE_CD', 'SOURCE_SYSTEM_CD', 'ITEM_NO', 'CATEGORY_CD_SITE', 'ITEM_LEADTIME', 'PATTERN_NO', 'MATERIAL_CODE', 'ITEM_WEIGHT', 'ITEM_WEIGHT_UNIT', 'ACTIVE_FLG', 'SAFTEY_STOCK', 'SS_MIN', 'SS_MAX', 'STOCK_LEVEL')
(2207004, 'TXY', 'SAP_S4', 'U3DPU127071', 72130000, 42, 'NULL', 'Wetted System Components', 'NULL', 'KG', 'Y', 'N', 0, 'NULL', 'NULL')
(2207004, 'TXY', 'SAP_S4', 'U3DPU52A182', 42110000, 70, 'NULL', 'Wetted System Components', 'NULL', 'KG', 'Y', 'N', 0, 'NULL', 'NULL')
(2207004, 'TXY', 'SAP_S4', 'PSC015', 82230000, 28, 'NULL', 'NULL', 'NULL', 'KG', 'Y', 'N', 0, 'NULL', 'NULL')
(2207004, 'TXY', 'SAP_S4', 'RS10021016', 64120000, 21, 'NULL', 'Non-wetted System Components', 'NULL', 'KG', 'Y', 'Y', 4, 'NULL', 'NULL')
(2207004, 'TXY', 'SAP_S4', 'RS10951016', 64160000, 28, 'NULL', 'Misc Auxiliaries', 'NULL', 'KG', 'Y', 'Y', 4, 'NULL', 'NULL')
---